##################################################################################################################################
# Step 1. Basic deploy

kubectl apply -f web-deploy.yaml 

kubectl describe deployment web
kubectl apply -f web-svc-cip.yaml

##################################################################################################################################
# Step 2. deploy ingrass controller

# Run nginx ingress
# https://kubernetes.github.io/ingress-nginx/deploy/

kubectl create clusterrolebinding cluster-admin-binding \
  --clusterrole cluster-admin \
  --user $(gcloud config get-value account)

kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.30.0/deploy/static/mandatory.yaml
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.30.0/deploy/static/provider/cloud-generic.yaml

# Verify ingress install
kubectl get pods --all-namespaces -l app.kubernetes.io/name=ingress-nginx --watch

POD_NAMESPACE=ingress-nginx
POD_NAME=$(kubectl get pods -n $POD_NAMESPACE -l app.kubernetes.io/name=ingress-nginx -o jsonpath='{.items[0].metadata.name}')
kubectl exec -it $POD_NAME -n $POD_NAMESPACE -- /nginx-ingress-controller --version

##################################################################################################################################
# Step 3. Service

kubectl apply -f nginx-lb.yaml 






